input.file.path=D:\\workspace\\ipo\\src\\main\\resources
input.file.prefix=
input.file.filename=access
input.file.suffix=.log

output.jdbc.driver=com.mysql.cj.jdbc.Driver
output.jdbc.url=jdbc:mysql://123.207.61.225:3306/test?useSSL=false
output.jdbc.username=test
output.jdbc.password=123456
