
#spring:
#  datasource:
#	primary:
#	  url: jdbc:mysql://127.0.0.1:3306/heyday?useUnicode=true&characterEncoding=utf8
#	  username: root
#	  password: root
#	  maximum-pool-size: 30
#	  minimum-idle: 5
#    secondary:
#      url: jdbc:mysql://127.0.0.1:3306/heyday2?useUnicode=true&characterEncoding=utf8
#      username: root
#      password: root
#      maximum-pool-size: 30
#      minimum-idle: 5
# 
#  jpa:
#    hibernate:
#      naming:
#        physical-strategy:    org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.240:5432/saas_test?currentSchema=saas
spring.datasource.username=ctsuser
spring.datasource.password=saas
#
#
spring.datasource.master.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://192.168.1.240:3306/master?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.master.username = root
spring.datasource.master.password = mysql
# 
spring.datasource.slave.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://192.168.1.240:3306/slave?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.slave.username = root
spring.datasource.slave.password = mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect