
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.240:5432/saas_test?currentSchema=saas
spring.datasource.username=ctsuser
spring.datasource.password=saas


spring.datasource.input.driverClassName=${spring.datasource.driver-class-name}
spring.datasource.input.platform=${spring.datasource.platform}
spring.datasource.input.url=${spring.datasource.url}
spring.datasource.input.username=${spring.datasource.username}
spring.datasource.input.password=${spring.datasource.password}

spring.datasource.output.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.output.url=jdbc:mysql://192.168.1.240:3306/lz_cloud_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.output.url=jdbc:mysql://192.168.1.240:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.output.username=root
spring.datasource.output.password=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG 
logging.level.cn.netkiller=DEBUG 