input.file.path=D:\\workspace\\ipo\\src\\main\\resources\\access.log
input.file.prefix=
input.file.filename=access
input.file.suffix=.log
process.filter=
output.jdbc.driver=com.mysql.cj.jdbc.Driver
output.jdbc.url=jdbc:mysql://123.207.61.25:3306/test?useSSL=false
output.jdbc.username=test
output.jdbc.password=123